# backendUsip

./: README.md  build.gradle  settings.gradle
src/main/java/com/manageDocument/backend/: BackendApplication.java
src/main/java/com/manageDocument/backend/config/: SecurityConfig.java
src/main/java/com/manageDocument/backend/controller/: AccountController.java  AuthController.java  EmailController.java  StudentController.java
src/main/java/com/manageDocument/backend/dto/request/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/manageDocument/backend/dto/response/: LoginResponse.java
src/main/java/com/manageDocument/backend/model/: Account.java  Document.java  Role.java  Student.java
src/main/java/com/manageDocument/backend/repository/: DocumentRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/manageDocument/backend/security/: CustomUserDetails.java  JwtTokenProvider.java
src/main/java/com/manageDocument/backend/service/: EmailService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/manageDocument/backend/: BackendApplicationTests.java
