spring.application.name=Chat
server.port = 8082
chatpdf.api.key=sec_kqB1cNpF6GtAFvILXl4brlCkZz90zLX3
chatpdf.api.url=https://api.chatpdf.com/v1/

logging.level.org.springframework=INFO
logging.level.edu.usip.library=DEBUG
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n